# cucumber-jutils

./: .gitignore  Changelog.md  Readme.md  _config.yml  output  pom.xml
.github/: renovate.json
.github/workflows/: jekyll-gh-pages.yml  maven.yml  release.yml
src/main/java/com/cucumber/utils/basicstepdefs/: CompareSteps.java  DateTimeSteps.java  ParamSteps.java
src/main/java/com/cucumber/utils/context/: Compare.java  Cucumbers.java  ScenarioPropsLoader.java  ScenarioPropsUtils.java  ScenarioUtils.java  ScenarioVarsUtils.java
src/main/java/com/cucumber/utils/exceptions/: InvalidHttpResponseFormatException.java  InvalidHttpResponseJsonFormatException.java  InvalidScenarioPropertyFileType.java  InvalidScenarioVarFileType.java  InvalidTypeException.java  NegativeMatchAssertionError.java
src/main/java/com/cucumber/utils/helper/: ActionUtils.java  Json.java  JsonUtils.java  ResourceUtils.java  StringFormat.java  Xml.java  XmlUtils.java
src/main/java/ro/cucumber/config/: CustomInjectorSource.java  TypeRegistryConfiguration.java
src/main/java/ro/cucumber/configuration/: CustomInjectorSource.java  TypeRegistryConfiguration.java
src/main/java/ro/cucumber/core/basicstepdefs/: ComparatorSteps.java  CompareSteps.java  DateHelperSteps.java  DateTimeSteps.java  ParamSteps.java
src/main/java/ro/cucumber/core/comparison/: Comparison.java  JsonComparison.java
src/main/java/ro/cucumber/core/config/: CustomInjectorSource.java  TypeRegistryConfiguration.java
src/main/java/ro/cucumber/core/configuration/: CustomInjectorSource.java  TypeRegistryConfiguration.java
src/main/java/ro/cucumber/core/context/: GlobalProperties.java  GlobalProps.java  ScenarioProps.java
src/main/java/ro/cucumber/core/http/: HttpClient.java  HttpVerb.java
src/main/java/ro/cucumber/core/matchers/: AbstractMatcher.java  CustomJsonComparator.java  DefaultJsonComparator.java  JsonMatcher.java  Matchable.java  Matcher.java  MatcherException.java  MatcherWithAssignableSymbols.java  StringRegexMatcher.java  SymbolsAssignMatchable.java  XmlMatcher.java
src/main/java/ro/cucumber/core/stepdefs/: HttpClientSteps.java
src/main/java/ro/cucumber/core/symbols/: AbstractSymbolRetrieveParser.java  GlobalSymbolRetrieveParser.java  ScenarioSymbolRetrieveParser.java  SymbolAssignParser.java  SymbolAssignable.java  SymbolsAssignParser.java
src/main/java/ro/cucumber/core/utils/: RegexUtils.java  SymbolParser.java  SymbolsAssignParser.java  XmlUtils.java
src/main/java/ro/cucumber/poc/: AbstractHttpScenario.java  BaseScenario.java
src/main/java/ro/cucumber/poc/http/: HttpBaseStepDefs.java  HttpClient.java  HttpClientBuilder.java  HttpRequestBuilder.java  HttpSteps.java  HttpVerb.java
src/main/java/ro/cucumber/poc/utils/: SymbolParser.java  XmlUtils.java
src/main/java/ro/cucumber/stepdefs/: HttpClientSteps.java
src/main/java/ro/cucumber/stepdefs/http/: Base.java  HttpSteps.java  RaaSStepDefs.java
src/main/resources/: cucumber.properties  log4j2.xml
src/test/java/annotation/: Annotation.java  SimpleTest.java  outline.feature
src/test/java/com/cucumber/utils/clients/: HttpClientTest.java
src/test/java/com/cucumber/utils/compare/: CompareTests.java  (+5 more)
src/test/java/config/: CustomInjectorSource.java  TypeRegistryConfiguration.java
src/test/java/stepdefs/: AbstractExample.java  Data.java  Example1.java  Example2.java  ExampleScenario.java
src/test/java/stepdefs/http/: Base.java  HttpSteps.java  RaaSStepDefs.java
src/test/java/tests/: SimpleTest.java  SimpleTest1.java
src/test/resources/: cucumber.properties  log4j2.xml  testng.xml
src/test/resources/config/: env.properties  global.properties  scenario.properties
src/test/resources/config/database/: mysql.properties  psql.properties  sybase.properties
src/test/resources/config/jsch/: jsch.properties
src/test/resources/database/: mysql.properties
src/test/resources/duplicated_props/: a.txt
src/test/resources/duplicated_props/test1/sub/: b.properties
src/test/resources/duplicated_props/test2/sub/: b.yaml
src/test/resources/duplicated_props/test3/: p.properties
src/test/resources/features/: Common.feature  Compare.feature  Date.feature  DbClients.feature  Disabled.feature  EmptyScenario.feature  Examples.feature  FileVariables.feature  Http.feature  JschClient.feature  JsonCompare.feature  ParamType.feature  PathVars.feature  Poller.feature  PropertyFile.feature  ScenarioProperties.feature  ScenarioVariables.feature  ShellClient.feature  SpEL.feature  VarType.feature  XmlCompare.feature  clients.feature  comparator.feature  compare.feature  date.feature  http.feature  integerParam.feature  jsch_client.feature  noexp.feature  outline.feature  placeholders.feature  poller.feature  shell_client.feature  simple.feature  spel.feature  symbol.feature  symbols.feature  test.feature
src/test/resources/features/compare/: Compare.feature  HttpResponseCompare.feature  InvalidHttpResponse.feature  JsonCompare.feature  XmlCompare.feature
src/test/resources/features/match/: HttpResponseMatch.feature  JsonMatch.feature  Match.feature  XmlCompare.feature
src/test/resources/features/readme/: SpEL.feature  Vars.feature
src/test/resources/features/readme/scene/: some_text.txt  some_text_with_spel.txt
src/test/resources/features/readme/vars/: config.properties  madagascar.crt
src/test/resources/foobar/: file1.json  file1.txt  foo.properties
src/test/resources/foobar/dir/foo/: foo
src/test/resources/json/regex_chars/: json1.json
src/test/resources/placeholders/: actual1.json  expected1.json  scenario.properties  scenario.yaml  scenario1.properties
src/test/resources/placeholders/properties/: jsonWithUids.json  test.properties
src/test/resources/placeholders/properties/drinks/: drink.yaml  whisky.property
src/test/resources/placeholders/properties/foods/: food.yaml
src/test/resources/props/bigJsons/: actualLargeJson.json
src/test/resources/props/dir1/: p.properties  y.yml
src/test/resources/props1/dir1/: y.yml
src/test/resources/spel_props/: expressionToBeParsed.json
src/test/resources/xml/regex_chars/: test1.xml
(+286 files in other folders)
